{
  "colors_group_label": "Colors",
  "color_primary_label": "Primary color",
  "color_primary_description": "Primary color for major navigational elements and buttons",
  "color_primary_inverse_label": "Primary text color",
  "color_primary_inverse_description": "Text color for elements where the primary color is used",
  "color_secondary_label": "Secondary color",
  "color_secondary_description": "Secondary color which can be applied to elements and patterns",
  "color_secondary_inverse_label": "Secondary text color",
  "color_secondary_inverse_description": "Text color for elements where the secondary color is used",
  "color_tertiary_label": "Tertiary color",
  "color_tertiary_description": "Tertiary color which can be applied to elements and patterns",
  "color_tertiary_inverse_label": "Tertiary text color",
  "color_tertiary_inverse_description": "Text color for elements where the tertiary color is used",
  "heading_color_label": "Heading color",
  "heading_color_description": "Color for heading elements",
  "text_color_label": "Text color",
  "text_color_description": "Color for text elements",
  "link_color_label": "Link color",
  "link_color_description": "Text color for link elements",
  "color_button_outline_primary_label": "Secondary button color",
  "color_button_outline_primary_description": "Color for secondary outline buttons",
  "outline_color_label": "Outline color",
  "outline_color_description": "Outline color for the focus state of form fields",
  "color_border_label": "Border color",
  "color_border_description": "Border color used for general elements",
  "color_gray_100_label": "Gray lightest",
  "color_gray_100_description": "The lightest shade of gray",
  "color_gray_200_label": "Gray light",
  "color_gray_200_description": "The second lightest shade of gray",
  "color_gray_300_label": "Gray medium",
  "color_gray_300_description": "The third lightest shade of gray",
  "color_gray_600_label": "Gray",
  "color_gray_600_description": "The main shade of gray",
  "background_color_label": "Background color",
  "background_color_description": "The general page background color",
  "fonts_group_label": "Fonts",
  "heading_font_label": "Heading Font",
  "heading_font_description": "Font for headings",
  "text_font_label": "Text Font",
  "text_font_description": "Font for body text",
  "base_font_size_label": "Font size",
  "base_font_size_description": "The base font size for body text",
  "brand_group_label": "Brand",
  "favicon_label": "Favicon",
  "favicon_description": "The icon displayed in the address bar of your browser",
  "logo_label": "Logo",
  "logo_description": "Your company logo",
  "logo_height_label": "Logo height",
  "logo_height_description": "The height of the logo image",
  "tagline_label": "Tagline",
  "tagline_description": "The tagline to display beside the logo",
  "border_radius_label": "Border radius",
  "border_radius_description": "The border radius used throughout the theme",
  "images_group_label": "Images",
  "homepage_background_image_label": "Home hero image",
  "homepage_background_image_description": "Hero image on the home page",
  "community_background_image_label": "Community hero image",
  "community_background_image_description": "Hero image on the community topics page",
  "content_block_1_image_label": "First category image",
  "content_block_1_image_description": "Image for the first category or section",
  "content_block_2_image_label": "Second category image",
  "content_block_2_image_description": "Image for the second category or section",
  "content_block_3_image_label": "Third category image",
  "content_block_3_image_description": "Image for the third category or section",
  "content_block_4_image_label": "Fourth category image",
  "content_block_4_image_description": "Image for the fourth category or section",
  "content_block_5_image_label": "Fifth category image",
  "content_block_5_image_description": "Image for the fifth category or section",
  "content_block_6_image_label": "Sixth category image",
  "content_block_6_image_description": "Image for the sixth category or section",
  "content_block_7_image_label": "Seventh category image",
  "content_block_7_image_description": "Image for the seventh category or section",
  "content_block_8_image_label": "Eighth category image",
  "content_block_8_image_description": "Image for the eighth category or section",
  "custom_block_1_image_label": "First custom block image",
  "custom_block_1_image_description": "Image for the first custom block",
  "custom_block_2_image_label": "Second custom block image",
  "custom_block_2_image_description": "Image for the second custom block",
  "custom_block_3_image_label": "Third custom block image",
  "custom_block_3_image_description": "Image for the third custom block",
  "custom_block_4_image_label": "Fourth custom block image",
  "custom_block_4_image_description": "Image for the fourth custom block",
  "contact_block_1_image_label": "First contact block image",
  "contact_block_1_image_description": "Image for the first contact block",
  "contact_block_2_image_label": "Second contact block image",
  "contact_block_2_image_description": "Image for the second contact block",
  "contact_block_3_image_label": "Third contact block image",
  "contact_block_3_image_description": "Image for the third contact block",
  "contact_block_4_image_label": "Fourth contact block image",
  "contact_block_4_image_description": "Image for the fourth contact block",
  "cta_block_image_label": "CTA image",
  "cta_block_image_description": "Image for the CTA",
  "search_group_label": "Search settings",
  "header_search_style_label": "Header search style",
  "header_search_style_description": "The style of search to display in the header on internal pages",
  "instant_search_label": "Instant search",
  "instant_search_description": "Show suggested articles on search",
  "scoped_knowledge_base_search_label": "Scoped search in Knowledge Base",
  "scoped_knowledge_base_search_description": "Search results are confined to the category the user is in",
  "scoped_community_search_label": "Scoped search in Community",
  "scoped_community_search_description": "Search results are confined to the topic the user is in",
  "search_placeholder_label": "Search placeholder",
  "search_placeholder_description": "The placeholder text to display in search fields",
  "search_translucent_label": "Translucent search field",
  "search_translucent_description": "Apply a translucent background color to the search field on the Home page",
  "show_search_button_label": "Search button",
  "show_search_button_description": "Show a search button beside the search field on the Home page",
  "header_group_label": "Header elements",
  "header_layout_label": "Header layout",
  "header_layout_description": "The layout of links within the header",
  "fixed_header_label": "Fixed header",
  "fixed_header_description": "Make the header float above hero elements",
  "sticky_header_label": "Sticky header",
  "sticky_header_description": "Make the header stick to the top of the page",
  "nav_style_label": "Mobile menu layout",
  "nav_style_description": "The layout of the mobile navigation menu",
  "nav_breakpoint_label": "Mobile menu breakpoint",
  "nav_breakpoint_description": "The screen size at which the mobile menu should become a standard menu",
  "full_width_header_label": "Full-width header",
  "full_width_header_description": "Make the header content span the full width of the screen",
  "header_height_label": "Header height",
  "header_height_description": "The height of the page header",
  "color_header_link_label": "Header link color (standard)",
  "color_header_link_description": "Color for link elements in the standard page header",
  "color_header_link_fixed_label": "Header link color (fixed)",
  "color_header_link_fixed_description": "Color for link elements in the page header when it's displayed above a hero element",
  "bg_color_header_label": "Header background color",
  "bg_color_header_description": "Background color for the page header",
  "header_link_1_text_label": "Header link 1 text",
  "header_link_1_text_description": "The text to display for the first link",
  "header_link_1_url_label": "Header link 1 URL",
  "header_link_1_url_description": "The URL of the first link",
  "header_link_2_text_label": "Header link 2 text",
  "header_link_2_text_description": "The text to display for the second link",
  "header_link_2_url_label": "Header link 2 URL",
  "header_link_2_url_description": "The URL of the second link",
  "header_link_3_text_label": "Header link 3 text",
  "header_link_3_text_description": "The text to display for the third link",
  "header_link_3_url_label": "Header link 3 URL",
  "header_link_3_url_description": "The URL of the third link",
  "header_link_4_text_label": "Header link 4 text",
  "header_link_4_text_description": "The text to display for the fourth link",
  "header_link_4_url_label": "Header link 4 URL",
  "header_link_4_url_description": "The URL of the fourth link",
  "show_submit_a_request_link_label": "Submit a Request link",
  "show_submit_a_request_link_description": "Show a Submit a Request link",
  "category_dropdown_style_label": "Category list style",
  "category_dropdown_style_description": "The style of category list to show in the header",
  "general_page_group_label": "General page elements",
  "notification_style_label": "Notification style",
  "notification_style_description": "The style of notification to display",
  "notification_location_label": "Notification location",
  "notification_location_description": "The location in which to display the notification",
  "notification_content_label": "Notification content",
  "notification_content_description": "A reference to a dynamic content snippet containing the text or HTML content to display",
  "color_notification_label": "Notification text color",
  "color_notification_description": "The color for text within the notification",
  "bg_color_notification_label": "Notification background color",
  "bg_color_notification_description": "Background color for the notification",
  "back_to_top_link_style_label": "Back to Top link style",
  "back_to_top_link_style_description": "The style of Back to Top link to display",
  "back_to_top_title_label": "Back to Top title",
  "back_to_top_title_description": "The accessibility title to use on the Back to Top link",
  "boxed_layout_label": "Boxed layout",
  "boxed_layout_description": "Display the page within a boxed layout",
  "bg_color_boxed_label": "Boxed background color",
  "bg_color_boxed_description": "Background color visible when a boxed layout is used",
  "home_page_group_label": "Home page elements",
  "hero_heading_label": "Hero heading",
  "hero_heading_description": "The heading text to display within the hero element",
  "color_hero_heading_label": "Hero heading color",
  "color_hero_heading_description": "Color for headings in the hero element",
  "hero_text_label": "Hero text",
  "hero_text_description": "The text to display within the hero element",
  "color_hero_text_label": "Hero text color",
  "color_hero_text_description": "Color for text in the hero element",
  "hero_image_style_label": "Hero image style",
  "hero_image_style_description": "The style to apply to the Home hero image",
  "bg_color_hero_label": "Hero background color 1",
  "bg_color_hero_description": "Primary background color for the hero elements",
  "bg_color_secondary_hero_label": "Hero background color 2",
  "bg_color_secondary_hero_description": "Secondary background color for the hero element",
  "bg_gradient_hero_label": "Hero background gradient",
  "bg_gradient_hero_description": "The type of background color gradient to use",
  "hero_content_alignment_label": "Hero content alignment",
  "hero_content_alignment_description": "The alignment of content within the hero element",
  "hero_element_shape_label": "Hero shape divider",
  "hero_element_shape_description": "The shape divider to use at the bottom of the hero element",
  "popular_keywords_style_label": "Popular keywords style",
  "popular_keywords_style_description": "The style of popular keywords to display",
  "popular_keywords_heading_label": "Popular keywords heading",
  "popular_keywords_heading_description": "The heading to display beside popular keywords",
  "popular_keywords_label": "Popular keywords",
  "popular_keywords_description": "The list of popular keywords to display, in a comma-separated list",
  "promoted_videos_heading_label": "Promoted videos heading",
  "promoted_videos_heading_description": "The heading to display above the list of promoted videos",
  "promoted_video_ids_label": "Promoted video IDs",
  "promoted_video_ids_description": "A comma-separated list of YouTube video IDs to display",
  "recent_activity_label": "Recent activity",
  "recent_activity_description": "The style of recent activity to display",
  "custom_block_group_label": "Custom blocks",
  "custom_block_style_label": "Custom blocks style",
  "custom_block_style_description": "The style of custom blocks to display on the Home page",
  "color_custom_blocks_label": "Custom blocks color",
  "color_custom_blocks_description": "Color palette used for custom blocks",
  "bg_color_custom_blocks_label": "Custom blocks background color",
  "bg_color_custom_blocks_description": "Background color for the custom blocks section",
  "custom_blocks_heading_label": "Custom blocks heading",
  "custom_blocks_heading_description": "The heading to display above the custom block list",
  "number_custom_blocks_label": "Custom block number",
  "number_custom_blocks_description": "The number of custom blocks to display on the Home page",
  "number_custom_block_columns_label": "Custom block columns",
  "number_custom_block_columns_description": "The maximum number of columns to display per row",
  "custom_block_alignment_label": "Custom block alignment",
  "custom_block_alignment_description": "The alignment of content within custom blocks",
  "custom_block_image_height_label": "Custom block image height",
  "custom_block_image_height_description": "The height of images within custom blocks",
  "custom_block_1_title_label": "Custom block 1 title",
  "custom_block_1_title_description": "The title of the first custom block",
  "custom_block_1_description_label": "Custom block 1 description",
  "custom_block_1_description_description": "The description of the first custom block",
  "custom_block_1_url_label": "Custom block 1 link",
  "custom_block_1_url_description": "The URL of the first custom block",
  "custom_block_2_title_label": "Custom block 2 title",
  "custom_block_2_title_description": "The title of the second custom block",
  "custom_block_2_description_label": "Custom block 2 description",
  "custom_block_2_description_description": "The description of the second custom block",
  "custom_block_2_url_label": "Custom block 2 link",
  "custom_block_2_url_description": "The URL of the second custom block",
  "custom_block_3_title_label": "Custom block 3 title",
  "custom_block_3_title_description": "The title of the third custom block",
  "custom_block_3_description_label": "Custom block 3 description",
  "custom_block_3_description_description": "The description of the third custom block",
  "custom_block_3_url_label": "Custom block 3 link",
  "custom_block_3_url_description": "The URL of the third custom block",
  "custom_block_4_title_label": "Custom block 4 title",
  "custom_block_4_title_description": "The title of the fourth custom block",
  "custom_block_4_description_label": "Custom block 4 description",
  "custom_block_4_description_description": "The description of the fourth custom block",
  "custom_block_4_url_label": "Custom block 4 link",
  "custom_block_4_url_description": "The URL of the fourth custom block",
  "content_block_group_label": "Content blocks",
  "content_block_style_label": "Content blocks style",
  "content_block_style_description": "The style of content blocks to display on the Home page",
  "color_content_blocks_label": "Content blocks color",
  "color_content_blocks_description": "Color palette used for content blocks",
  "bg_color_content_blocks_label": "Content blocks background color",
  "bg_color_content_blocks_description": "Background color for the content blocks section",
  "content_blocks_heading_label": "Content blocks heading",
  "content_blocks_heading_description": "The heading to display above the content blocks",
  "number_content_block_columns_label": "Content block columns",
  "number_content_block_columns_description": "The maximum number of columns to display per row",
  "content_block_alignment_label": "Content block alignment",
  "content_block_alignment_description": "The alignment of content within content blocks",
  "content_block_image_height_label": "Content block image height",
  "content_block_image_height_description": "The height of content block images",
  "article_list_group_label": "Article lists",
  "article_list_style_label": "Article list style",
  "article_list_style_description": "The style of article lists to display in the Help Center",
  "article_list_columns_label": "Article list columns",
  "article_list_columns_description": "The maximum number of columns to display per row",
  "article_list_excerpt_label": "Article list excerpts",
  "article_list_excerpt_description": "The length of excerpts to display for each article list item, if any",
  "promoted_article_style_label": "Promoted article style",
  "promoted_article_style_description": "The style to use for promoted articles within general article lists",
  "promoted_article_list_group_label": "Promoted articles",
  "promoted_article_list_style_label": "Promoted articles list style",
  "promoted_article_list_style_description": "The style of promoted articles to display on the Home page",
  "promoted_article_list_position_label": "Promoted articles list position",
  "promoted_article_list_position_description": "The position of the promoted articles list relative to the custom blocks and category lists",
  "promoted_articles_heading_label": "Promoted articles heading",
  "promoted_articles_heading_description": "The heading to display above the promoted articles list",
  "promoted_article_list_columns_label": "Promoted articles list columns",
  "promoted_article_list_columns_description": "The maximum number of columns to display per row",
  "promoted_article_list_alignment_label": "Promoted articles list alignment",
  "promoted_article_list_alignment_description": "The alignment of content within the promoted articles list",
  "promoted_article_list_excerpt_label": "Promoted article list excerpts",
  "promoted_article_list_excerpt_description": "The length of excerpts to display for each promoted article list item, if any",
  "contact_block_group_label": "Contact blocks",
  "contact_block_style_label": "Contact blocks style",
  "contact_block_style_description": "The style of contact blocks to display on the Home page",
  "color_contact_blocks_label": "Contact blocks color",
  "color_contact_blocks_description": "Color palette used for contact blocks",
  "contact_blocks_heading_label": "Contact blocks heading",
  "contact_blocks_heading_description": "The heading to display above the contact block list",
  "number_contact_blocks_label": "Contact block number",
  "number_contact_blocks_description": "The number of contact blocks to display on the Home page",
  "number_contact_block_columns_label": "Contact block columns",
  "number_contact_block_columns_description": "The maximum number of columns to display per row",
  "contact_block_image_height_label": "Contact block image height",
  "contact_block_image_height_description": "The height of images within contact blocks",
  "contact_block_1_title_label": "Contact block 1 title",
  "contact_block_1_title_description": "The title of the first contact block",
  "contact_block_1_description_label": "Contact block 1 description",
  "contact_block_1_description_description": "The description of the first contact block",
  "contact_block_1_url_label": "Contact block 1 link",
  "contact_block_1_url_description": "The URL of the first contact block",
  "contact_block_2_title_label": "Contact block 2 title",
  "contact_block_2_title_description": "The title of the second contact block",
  "contact_block_2_description_label": "Contact block 2 description",
  "contact_block_2_description_description": "The description of the second contact block",
  "contact_block_2_url_label": "Contact block 2 link",
  "contact_block_2_url_description": "The URL of the second contact block",
  "contact_block_3_title_label": "Contact block 3 title",
  "contact_block_3_title_description": "The title of the third contact block",
  "contact_block_3_description_label": "Contact block 3 description",
  "contact_block_3_description_description": "The description of the third contact block",
  "contact_block_3_url_label": "Contact block 3 link",
  "contact_block_3_url_description": "The URL of the third contact block",
  "contact_block_4_title_label": "Contact block 4 title",
  "contact_block_4_title_description": "The title of the fourth contact block",
  "contact_block_4_description_label": "Contact block 4 description",
  "contact_block_4_description_description": "The description of the fourth contact block",
  "contact_block_4_url_label": "Contact block 4 link",
  "contact_block_4_url_description": "The URL of the fourth contact block",
  "cta_group_label": "Request CTA elements",
  "cta_style_label": "CTA style",
  "cta_style_description": "The style of CTA to display",
  "cta_location_label": "CTA location",
  "cta_location_description": "The page(s) on which to show the CTA",
  "cta_element_heading_label": "CTA heading",
  "cta_element_heading_description": "The heading to display within the CTA",
  "color_heading_cta_label": "CTA heading color",
  "color_heading_cta_description": "Color for headings within the CTA",
  "cta_element_body_label": "CTA text",
  "cta_element_body_description": "The text to display within the CTA",
  "color_text_cta_label": "CTA text color",
  "color_text_cta_description": "Color for text elements within the CTA",
  "cta_element_link_text_label": "CTA link text",
  "cta_element_link_text_description": "The link text to display within the CTA",
  "bg_color_cta_label": "CTA background color",
  "bg_color_cta_description": "Background color for the CTA",
  "category_page_group_label": "Category page elements",
  "category_heading_alignment_label": "Category header alignment",
  "category_heading_alignment_description": "The alignment of the category header",
  "category_sidebar_label": "Sidebar",
  "category_sidebar_description": "The type of navigation element to display within the category sidebar",
  "section_page_group_label": "Section page elements",
  "section_heading_alignment_label": "Section header alignment",
  "section_heading_alignment_description": "The alignment of the section page header",
  "follow_section_label": "Follow",
  "follow_section_description": "Users can follow a specific section",
  "section_sidebar_label": "Sidebar",
  "section_sidebar_description": "The type of navigation element to display within the section sidebar",
  "article_page_group_label": "Article page elements",
  "article_author_label": "Author",
  "article_author_description": "Show author image and name",
  "article_metadata_label": "Metadata",
  "article_metadata_description": "The type of article metadata to display",
  "follow_article_label": "Follow",
  "follow_article_description": "Users can follow a specific article",
  "table_of_contents_style_label": "Table of Contents",
  "table_of_contents_style_description": "The style of Table of Contents to display on articles with two or more headings",
  "table_of_contents_heading_label": "Table of Contents heading",
  "table_of_contents_heading_description": "The heading to display above the Table of Contents links",
  "article_navigation_style_label": "Article navigation",
  "article_navigation_style_description": "The style of links to display for the previous and next articles",
  "previous_article_title_label": "Previous article navigation title",
  "previous_article_title_description": "The title to display above the previous article navigation link",
  "next_article_title_label": "Next article navigation title",
  "next_article_title_description": "The title to display above the next article navigation link",
  "show_article_voting_label": "Voting",
  "show_article_voting_description": "Users can vote on an article",
  "article_sharing_label": "Social sharing",
  "article_sharing_description": "Show social media sharing on article",
  "share_title_label": "Social sharing title",
  "share_title_description": "Title to display alongside social media sharing links",
  "recently_viewed_articles_label": "Recently viewed",
  "recently_viewed_articles_description": "Show recently viewed articles",
  "related_articles_label": "Related articles",
  "related_articles_description": "Show related articles",
  "article_comments_label": "Comments",
  "article_comments_description": "Show comments on articles",
  "article_sidebar_label": "Sidebar",
  "article_sidebar_description": "The type of navigation element to display within the article sidebar",
  "articles_in_section_label": "Articles in section",
  "articles_in_section_description": "Show sidebar of articles in section",
  "note_title_label": "Note title",
  "note_title_description": "The title to display within note content elements",
  "color_note_label": "Note color",
  "color_note_description": "Color for note content elements",
  "warning_title_label": "Warning title",
  "warning_title_description": "The title to display within warning content elements",
  "color_warning_label": "Warning color",
  "color_warning_description": "Color for warning content elements",
  "enable_lightboxes_label": "Lightboxes",
  "enable_lightboxes_description": "Enable lightbox functionality throughout the Help Center",
  "enable_video_player_label": "Custom video player",
  "enable_video_player_description": "Enable our custom video player for YouTube, Vimeo and MP4 videos",
  "community_group_label": "Community elements",
  "community_topic_group_label": "Community topic elements",
  "community_post_group_label": "Community post elements",
  "community_image_style_label": "Community hero image style",
  "community_image_style_description": "The style to apply to the Community hero image",
  "show_recent_activity_community_label": "Recent activity",
  "show_recent_activity_community_description": "Show recent activity in the Community",
  "follow_topic_label": "Follow topic",
  "follow_topic_description": "Users can follow a specific topic",
  "follow_post_label": "Follow post",
  "follow_post_description": "Users can follow a specific post",
  "post_sharing_label": "Social sharing",
  "post_sharing_description": "Show social media sharing on post",
  "show_new_post_callout_label": "New post callout",
  "show_new_post_callout_description": "Show a callout within the page sidebar allowing visitors to create a new post",
  "new_request_page_group_label": "New request page elements",
  "form_list_style_label": "Form list style",
  "form_list_style_description": "The layout style of the form selection list when two or more forms are available",
  "form_tip_label": "New request tip",
  "form_tip_description": "Helpful information to display to visitors at the top of the request form",
  "footer_group_label": "Footer elements",
  "footer_layout_label": "Footer layout",
  "footer_layout_description": "The layout to use for the page footer",
  "footer_shape_label": "Footer shape divider",
  "footer_shape_description": "The shape divider to use at the top of the footer",
  "color_footer_link_label": "Footer link color",
  "color_footer_link_description": "Color for link elements in the page footer",
  "bg_color_footer_label": "Footer background color",
  "bg_color_footer_description": "Background color for the page footer",
  "footer_link_1_text_label": "Footer link 1 text",
  "footer_link_1_text_description": "The text to display for the first header link",
  "footer_link_1_url_label": "Footer link 1 URL",
  "footer_link_1_url_description": "The URL of the first header link",
  "footer_link_2_text_label": "Footer link 2 text",
  "footer_link_2_text_description": "The text to display for the second header link",
  "footer_link_2_url_label": "Footer link 2 URL",
  "footer_link_2_url_description": "The URL of the second header link",
  "footer_link_3_text_label": "Footer link 3 text",
  "footer_link_3_text_description": "The text to display for the third header link",
  "footer_link_3_url_label": "Footer link 3 URL",
  "footer_link_3_url_description": "The URL of the third header link",
  "footer_link_4_text_label": "Footer link 4 text",
  "footer_link_4_text_description": "The text to display for the fourth header link",
  "footer_link_4_url_label": "Footer link 4 URL",
  "footer_link_4_url_description": "The URL of the fourth header link",
  "show_social_links_label": "Social links",
  "show_social_links_description": "Show links to your social media pages",
  "facebook_link_label": "Facebook URL",
  "facebook_link_description": "The URL of your Facebook page",
  "twitter_link_label": "Twitter URL",
  "twitter_link_description": "The URL of your Twitter page",
  "linkedin_link_label": "LinkedIn URL",
  "linkedin_link_description": "The URL of your LinkedIn page",
  "instagram_link_label": "Instagram URL",
  "instagram_link_description": "The URL of your Instagram page",
  "pinterest_link_label": "Pinterest URL",
  "pinterest_link_description": "The URL of your Pinterest page",
  "youtube_link_label": "YouTube URL",
  "youtube_link_description": "The URL of your YouTube page",
  "show_credit_link_label": "Credit link",
  "show_credit_link_description": "An optional and greatly appreciated link to the designer's website",
  "translations_group_label": "Translations",
  "use_translations_label": "Enable translations",
  "use_translations_description": "Use dynamic content references instead of static text within theme settings",
  "language_selector_location_label": "Language selector location",
  "language_selector_location_description": "The location in which to show a language selector with a list of supported languages",
  "show_category_heading_label": "Show category heading",
  "show_category_heading_description": "Display the parent category heading at the top of Section and Articles pages",
  "show_mobile_user_dropdown_label": "User menu on mobile",
  "show_mobile_user_dropdown_description": "Show user related links within a dropdown menu on mobile devices",
  "category_list_image_label": "Category list image",
  "category_list_image_image_description": "Image to display in the category list heading",
  "promoted_article_list_image_label": "Promoted article list image",
  "promoted_article_list_image_description": "Image to display in the promoted article list heading",
  "enable_automatic_lightboxes_label": "Automatic lightboxes",
  "enable_automatic_lightboxes_description": "Automatically display all images within article content in lightboxes",
  "section_list_heading_label": "Section list heading",
  "section_list_heading_description": "The heading text to display above each section list",
  "show_category_heading_image_label": "Category list image",
  "show_category_heading_image_description": "Show an image beside the category list heading",
  "show_promoted_heading_image_label": "Promoted articles list image",
  "show_promoted_heading_image_description": "Show an image beside the promoted articles heading",
  "video_library_layout_label": "Video Library layout",
  "video_library_layout_description": "The layout to use with the optional Video Library",
  "video_library_heading_label": "Video Library heading",
  "video_library_heading_description": "The heading to display above the Video Library",
  "play_videos_inline_label": "Play videos inline",
  "play_videos_inline_description": "Enable to play videos inline instead of within a lightbox",
  "video_ids_label": "Video IDs",
  "video_ids_description": "A comma-separated list of YouTube video IDs to display in the Video Library",
  "home_page_content_label": "Page content",
  "home_page_content_description": "The content to display on the Home page",
  "general_sidebar_label": "Sidebar",
  "general_sidebar_description": "The type of navigation element to display within the sidebar",
  "articles_by_label_heading_label": "Articles by label heading",
  "articles_by_label_heading_description": "The heading text to display above the list of articles",
  "article_label_filter_label": "Article label(s)",
  "article_label_filter_description": "The label(s) of the articles that you would like to show, in a comma-separated list",
  "article_background_image_label": "Promoted articles background image",
  "article_background_image_description": "Background image for the promoted articles list on the Home page",
  "promoted_article_image_height_label": "Promoted articles image height",
  "promoted_article_image_height_description": "The height of each promoted article image",
  "sections_text_label": "'Sections' text",
  "sections_text_description": "The text to use when describing how many sections exist within a category or section",
  "read_more_link_text_label": "'Read More' text",
  "read_more_link_text_description": "The text to use with the 'Read More' link",
  "read_more_text_label": "Read more text",
  "read_more_text_description": "The Read More button label to display when excerpts are used with the Toggles list style"
}