/* /scss/plugins/transitions */
.hover\:grow:hover {
  transform: scale(calc(1 + (var(--transition-scale-factor, .05) * 1)));
}

.hover\:shrink:hover {
  transform: scale(calc(1 - (var(--transition-scale-factor, .05) * 1)));
}

.hover\:bounce-in:hover {
  transform: scale(calc(1 + (var(--transition-scale-factor, .05) * 1)));
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.hover\:bounce-out:hover {
  transform: scale(calc(1 - (var(--transition-scale-factor, .05) * 1)));
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

.hover\:rotate:hover {
  transform: rotate(var(--transition-rotate-factor, -4deg));
}

.hover\:grow-rotate:hover {
  transform: scale(calc(1 + (var(--transition-scale-factor, .05) * 1))) rotate(var(--transition-rotate-factor, -4deg));
}

.hover\:float {
  transition-timing-function: ease-out;
}

.hover\:float:hover {
  transform: translateY(calc(var(--transition-translate-factor, .5) * var(--spacer, 1rem) * -1));
}

.hover\:shadow-3d:hover {
  transform: translate3d(-0.25rem, -0.25rem, 0) rotateZ(-1deg);
  box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
}

.hover\:sink {
  transition-timing-function: ease-out;
}

.hover\:sink:hover {
  transform: translateY(calc(var(--transition-translate-factor, .5) * var(--spacer, 1rem)));
}

.hover\:skew:hover {
  transform: skew(var(--transition-skew-factor, -4deg));
}

.hover\:skew-forward {
  transform-origin: 0 100%;
}

.hover\:skew-forward:hover {
  transform: skew(var(--transition-skew-factor, -4deg));
}

.hover\:skew-backward {
  transform-origin: 0 100%;
}

.hover\:skew-backward:hover {
  transform: skew(calc(var(--transition-skew-factor, -4deg) * -1));
}

.hover\:forward:hover {
  transform: translateX(calc(var(--transition-translate-factor, .5) * var(--spacer, 1rem)));
}

.hover\:backward:hover {
  transform: translateX(calc(var(--transition-translate-factor, .5) * var(--spacer, 1rem) * -1));
}
